<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Main page</title>
</head>
<body>
   <header>
    <nav class="header__nav">
<div class="header__links">
    <div class="header__logo">
        <img src="./image/Airplay.png" alt="logo">
    </div>
     <ul>
    <li><a href="#"> <img src="./image/video.png" alt="video icon">Jonli seminarlar</a></li>
    <li><a href="#"> <img src="./image/information.png" alt="imformation icon">Biz haqimizda</a></li>
    <li><a href="#"> <img src="./image/video-circle.png" alt="entertaiment icon">Video-kurslar</a></li>
    <li><a href="#"> <img src="./image/video-circle.png" alt="entertaiment icon">Video-kurslar</a></li>  
    </ul>
 </div>
    <div class="header__button" >
        <button>Kirish</button>
    </div></nav>
   </header> 
   <section class="main">
    <div class="text">
    <div class="text_box"> <img src="./image/🏆.png" alt="medal icon"> <span>Har doim birinchilardan bo‘ling</span></div>
   <h1>Yangi media akademiyasi bilan <span>zamonaviy kasblarni</span>  o‘rganing!</h1>
   <p>Lorem ipsum dolor sit amet consectetur. Arcu leo tellus quam malesuada lacus sociis mattis adipiscing. Eget laoreet varius nunc sit non montes hendrerit semper sed. Suspendisse morbi.</p>
   <button>Bog'lanish</button>
</div>
 <div class="image">
    <img src="./image/main__image.png" alt="main image">
 </div>
</div>
   </section>
   <section class="cards">
      <h2>Mavjud kurslar</h2>
      <p class="cards__text">Lorem ipsum dolor sit amet consectetur. Arcu leo tellus quam malesuada lacus.</p>
    <ul>
    <li>
      <img src="./image/1.png" alt="video photo"> <div class="ul_text"><h3>SMM dizayn</h3> <p>Kurslar soni: 20</p></div>
    </li>
    <li>
      <img src="./image/2.png" alt="dizayn photo"> <div class="ul_text"><h3>Video operatorlik</h3> <p>Kurslar soni: 20</p></div>
    </li>
    
    <li>
      <img src="./image/3.png" alt="senariy example"><div class="ul_text"><h3>Video operatorlik</h3> <p>Kurslar soni: 20</p></div>
   </li>
   
    <li> 
      <img src="./image/4.png" alt="grafik example"><div class="ul_text"><h3>Grafik kurslari</h3> <p>Kurslar soni: 20</p></div>
   </li>
   <li>
      <img src="./image/1.png" alt="video photo"> <div class="ul_text"><h3>SMM dizayn</h3> <p>Kurslar soni: 20</p></div>
    </li>
    <li>
      <img src="./image/2.png" alt="dizayn photo"> <div class="ul_text"><h3>Video operatorlik</h3> <p>Kurslar soni: 20</p></div>
    </li>
    
    <li>
      <img src="./image/3.png" alt="senariy example"><div class="ul_text"><h3>Video operatorlik</h3> <p>Kurslar soni: 20</p></div>
   </li>
   
    <li> 
      <img src="./image/4.png" alt="grafik example"><div class="ul_text"><h3>Grafik kurslari</h3> <p>Kurslar soni: 20</p></div>
   </li>
   </ul>
   <div class="card__wraper">
   <button class="card__wraper__kurs">TOP kurslar</button>
    <div class="bottom_side">
   <h2>Eng mashxur kurslar</h2> <button class="card__wraper__recbutton">Barchasi</button></div>
   <div class="wrap">
   <div class="card">
    <div class="card__image"> <img src="./image/card_image.png" alt="card image"></div>
    <p class = 'profile'><img src="./image/Ellipse 78.png" alt="photo">Xurshid Istamov</p>
    <h2>SMM Dizayn</h2>
    <p class="card__info">Lorem ipsum dolor sit amet consectetur. Arcu leo tellus quam malesuada lacus sociis mattis.</p>
    <hr>
    <div class="card__prices">
       <p>Kurs narxi: <br> <span>1 500 000 UZS</span></p>
       <p>Batafsil</p>
    </div>
   </div> 
   <div class="card">
      <div class="card__image"> <img src="./image/card_image.png" alt="card image"></div>
      <p class = 'profile'><img src="./image/Ellipse 78.png" alt="photo">Xurshid Istamov</p>
      <h2>SMM Dizayn</h2>
      <p class="card__info">Lorem ipsum dolor sit amet consectetur. Arcu leo tellus quam malesuada lacus sociis mattis.</p>
      <hr>
      <div class="card__prices">
         <p>Kurs narxi: <br> <span>1 500 000 UZS</span></p>
         <p>Batafsil</p>
      </div>
     </div> 
     <div class="card">
      <div class="card__image"> <img src="./image/card_image.png" alt="card image"></div>
      <p class = 'profile'><img src="./image/Ellipse 78.png" alt="photo">Xurshid Istamov</p>
      <h2>SMM Dizayn</h2>
      <p class="card__info">Lorem ipsum dolor sit amet consectetur. Arcu leo tellus quam malesuada lacus sociis mattis.</p>
      <hr>
      <div class="card__prices">
         <p>Kurs narxi: <br> <span>1 500 000 UZS</span></p>
         <p>Batafsil</p>
      </div>
     </div> 
     <div class="card">
      <div class="card__image"> <img src="./image/card_image.png" alt="card image"></div>
      <p class = 'profile'><img src="./image/Ellipse 78.png" alt="photo">Xurshid Istamov</p>
      <h2>SMM Dizayn</h2>
      <p class="card__info">Lorem ipsum dolor sit amet consectetur. Arcu leo tellus quam malesuada lacus sociis mattis.</p>
      <hr>
      <div class="card__prices">
         <p>Kurs narxi: <br> <span>1 500 000 UZS</span></p>
         <p>Batafsil</p>
      </div>
     </div> 
     <div class="card">
      <div class="card__image"> <img src="./image/card_image.png" alt="card image"></div>
      <p class = 'profile'><img src="./image/Ellipse 78.png" alt="photo">Xurshid Istamov</p>
      <h2>SMM Dizayn</h2>
      <p class="card__info">Lorem ipsum dolor sit amet consectetur. Arcu leo tellus quam malesuada lacus sociis mattis.</p>
      <hr>
      <div class="card__prices">
         <p>Kurs narxi: <br> <span>1 500 000 UZS</span></p>
         <p>Batafsil</p>
      </div>
     </div> 
     <div class="card">
      <div class="card__image"> <img src="./image/card_image.png" alt="card image"></div>
      <p class = 'profile'><img src="./image/Ellipse 78.png" alt="photo">Xurshid Istamov</p>
      <h2>SMM Dizayn</h2>
      <p class="card__info">Lorem ipsum dolor sit amet consectetur. Arcu leo tellus quam malesuada lacus sociis mattis.</p>
      <hr>
      <div class="card__prices">
         <p>Kurs narxi: <br> <span>1 500 000 UZS</span></p>
         <p>Batafsil</p>
      </div>
     </div> 
    
   </div>
</div>
</section>

<section class="comments">
 <a href="#"> Top kurslar </a>
 <h2 class="comment__h2">O‘quvchilarimizning <span>fikrlari</span> </h2>
 <div class="box__holder">
   <ul>
      <li>
         <div class="profile"> 
            <h2> Islom Ismatov</h2> 
            <p>UX Dizayner</p> 
         </div>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nulla magnam delectus laboriosam, inventore, tempora beatae reprehenderit pariatur placeat ratione blanditiis esse, suscipit nesciunt amet. Corrupti nulla deserunt repellat quae.</p>
         <img class="star" src="./image/stars.png" alt="stars">
      </li>
      <li>
         <div class="profile"> 
            <h2> Islom Ismatov</h2> 
            <p>UX Dizayner</p> 
         </div>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nulla magnam delectus laboriosam, inventore, tempora beatae reprehenderit pariatur placeat ratione blanditiis esse, suscipit nesciunt amet. Corrupti nulla deserunt repellat quae.</p>
         <img class="star" src="./image/stars.png" alt="stars">
      </li>
      <li>
         <div class="profile"> <h2> Islom Ismatov</h2> 
            <p>UX Dizayner</p> </div>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nulla magnam delectus laboriosam, inventore, tempora beatae reprehenderit pariatur placeat ratione blanditiis esse, suscipit nesciunt amet. Corrupti nulla deserunt repellat quae.</p>
         <img class="star" src="./image/stars.png" alt="stars">
      </li>
   </ul>
 </div>
</section>

</body>

</html>